# Importaciones generales

In [1]:
import os
import pandas as pd
import requests

# Descargamos el DataSet de Meteoritos

In [2]:
url = "https://data.nasa.gov/api/views/gh4g-9sfh/rows.csv?accessType=DOWNLOAD"

In [3]:
ruta_carpeta = "/content/CSV's"

if not os.path.isdir(ruta_carpeta):
  os.mkdir(ruta_carpeta)

In [4]:
nombre_arch = ruta_carpeta + '/meteoritos.csv'


if not os.path.isfile(nombre_arch):

  arch_csv = requests.get(url, stream=True)

  with open(nombre_arch,"wb") as csv:
      for chunk in arch_csv.iter_content(chunk_size=1024):
    
          if chunk:
              csv.write(chunk)

# Cargamos el DataSet

In [5]:
df_meteoritos = pd.read_csv(nombre_arch)

In [6]:
#   Elegimos 10 registros de Manera aleatoria del Dataset
df_meteoritos.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
3440,Arabian Peninsula 005,44874,Valid,Eucrite-mmict,146.00,Found,2005.0,NaN,NaN,NaN
31840,Pecora Escarpment 91354,18645,Valid,L6,3.80,Found,1991.0,-85.67467,-69.08776,"(-85.67467, -69.08776)"
15813,Grove Mountains 054632,50650,Valid,L6,1.39,Found,2006.0,-72.99889,75.18722,"(-72.99889, 75.18722)"
28791,Northwest Africa 4592,45538,Valid,H5,67.00,Found,2003.0,NaN,NaN,NaN
38604,Yamato 74178,24556,Valid,L6,7.20,Found,1974.0,-71.50000,35.66667,"(-71.5, 35.66667)"
37299,Sayh al Uhaymir 471,48636,Valid,L4-6,2081.80,Found,2002.0,20.51132,57.29287,"(20.51132, 57.29287)"
24885,Miller Range 07512,53237,Valid,H5,1.40,Found,2007.0,0.00000,0.00000,"(0.0, 0.0)"
25182,Miller Range 090103,52366,Valid,CK5/6,52.60,Found,2009.0,0.00000,0.00000,"(0.0, 0.0)"
38014,Thylacine Hole 002,23982,Valid,L6,3.80,Found,1978.0,-31.56667,127.80000,"(-31.56667, 127.8)"
2893,Allan Hills A78153,1767,Valid,LL6,151.70,Found,1978.0,-76.71667,159.66667,"(-76.71667, 159.66667)"

In [7]:
#   Numeros de Filas y Columnas (en ese orden)
df_meteoritos.shape

(45716, 10)

In [8]:
#   Numeros de Regitros (Filas x Columnas)
df_meteoritos.size

457160

# Hacemos un poco de Analisis Exploratorio

In [9]:
#   Cambiamos la notacion cientifica

pd.options.display.float_format = '{:,.2f}'.format

df_meteoritos.describe()

             id      mass (g)      year    reclat   reclong
count 45,716.00     45,585.00 45,425.00 38,401.00 38,401.00
mean  26,889.74     13,278.08  1,991.83    -39.12     61.07
std   16,860.68    574,988.88     25.05     46.38     80.65
min        1.00          0.00    860.00    -87.37   -165.43
25%   12,688.75          7.20  1,987.00    -76.71      0.00
50%   24,261.50         32.60  1,998.00    -71.50     35.67
75%   40,656.75        202.60  2,003.00      0.00    157.17
max   57,458.00 60,000,000.00  2,101.00     81.17    354.47

In [10]:
df_meteoritos.describe(include='all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,"45,716.00",45716,45716,"45,585.00",45716,"45,425.00","38,401.00","38,401.00",38401
unique,45716,NaN,2,466,NaN,2,NaN,NaN,NaN,17100
top,Aachen,NaN,Valid,L6,NaN,Found,NaN,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,NaN,NaN,NaN,6214
mean,NaN,"26,889.74",NaN,NaN,"13,278.08",NaN,"1,991.83",-39.12,61.07,NaN
std,NaN,"16,860.68",NaN,NaN,"574,988.88",NaN,25.05,46.38,80.65,NaN
min,NaN,1.00,NaN,NaN,0.00,NaN,860.00,-87.37,-165.43,NaN
25%,NaN,"12,688.75",NaN,NaN,7.20,NaN,"1,987.00",-76.71,0.00,NaN
50%,NaN,"24,261.50",NaN,NaN,32.60,NaN,"1,998.00",-71.50,35.67,NaN
75%,NaN,"40,656.75",NaN,NaN,202.60,NaN,"2,003.00",0.00,157.17,NaN
max,NaN,"57,458.00",NaN,NaN,"60,000,000.00",NaN,"2,101.00",81.17,354.47,NaN

## Vemos los tipos de Datos de las columnas

In [11]:
#   vemos el tipo de dato de la columna
df_meteoritos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  float64
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(4), int64(1), object(5)
memory usage: 3.5+ MB

In [12]:
df_meteoritos.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year           float64
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [13]:
#     Convertimos y encontramos un formato mas adecuado para los datos
df_meteoritos.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       Float64
fall            string
year             Int64
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object

In [14]:
#   Vemos la variedad de los datos del DF
df_meteoritos.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             265
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

## Convertimos tipos de datos de varias columnas

In [15]:
#   Modificamos el tipo de dato de ambas columnas para ponerlas de Tipo Categorica
df_meteoritos[['nametype','fall']] = df_meteoritos[['nametype','fall']].astype('category')

In [16]:
df_meteoritos.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year            float64
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [17]:
#   Vemos que categorias hay (una vez hecho el cambio)
df_meteoritos['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [18]:
df_meteoritos['nametype'].unique()

['Valid', 'Relict']
Categories (2, object): ['Relict', 'Valid']

In [19]:
#   Vemos las concurrencias
df_meteoritos['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [20]:
df_meteoritos['nametype'].value_counts()

Valid     45641
Relict       75
Name: nametype, dtype: int64

## Variables Dummies

In [21]:
#   Vemos Variables Dummies
pd.get_dummies(df_meteoritos['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [22]:
#   Creamos 2 nuevas columnas y convertimos variables de tipo String a variables de Tipo Numerico
df_meteoritos[['fell', 'found']] = pd.get_dummies(df_meteoritos['fall'])
df_meteoritos

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.00,Fell,"1,880.00",50.77,6.08,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.00,Fell,"1,951.00",56.18,10.23,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.00",Fell,"1,952.00",54.22,-113.00,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.00",Fell,"1,976.00",16.88,-99.90,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.00,Fell,"1,902.00",-33.17,-64.95,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.00,Found,"1,990.00",29.04,17.02,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.00,Found,"1,999.00",13.78,8.97,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.30,Found,"1,939.00",49.25,17.67,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.00",Found,"2,003.00",49.79,41.50,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.00,Found,"1,976.00",33.98,-115.68,"(33.98333, -115.68333)",0,1

## Tratamiento de Fechas

In [23]:
df_meteoritos.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.00,Fell,"1,880.00",50.77,6.08,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.00,Fell,"1,951.00",56.18,10.23,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.00",Fell,"1,952.00",54.22,-113.00,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.00",Fell,"1,976.00",16.88,-99.90,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.00,Fell,"1,902.00",-33.17,-64.95,"(-33.16667, -64.95)",1,0

In [24]:
df_meteoritos['year'] = pd.to_datetime(
    df_meteoritos['year'],
    errors='coerce',
    # format= "%m/%d/%Y %H:%M:%S %p"
    format= "%Y"
)

In [25]:
df_meteoritos.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.00,Fell,1880-01-01,50.77,6.08,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.00,Fell,1951-01-01,56.18,10.23,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.00",Fell,1952-01-01,54.22,-113.00,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.00",Fell,1976-01-01,16.88,-99.90,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.00,Fell,1902-01-01,-33.17,-64.95,"(-33.16667, -64.95)",1,0

## Renombrar Culumnas

In [26]:
df_meteoritos.dtypes

name                   object
id                      int64
nametype             category
recclass               object
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            object
fell                    uint8
found                   uint8
dtype: object

In [27]:
#   El atributo de INPLACE es para que los cambios queden guardados directamente
df_meteoritos.rename(
    columns= {
        'mass (g)': 'mass (gr)'
    },
    inplace= True
)

In [28]:
df_meteoritos.head()

,name,id,nametype,recclass,mass (gr),fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.00,Fell,1880-01-01,50.77,6.08,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.00,Fell,1951-01-01,56.18,10.23,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.00",Fell,1952-01-01,54.22,-113.00,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.00",Fell,1976-01-01,16.88,-99.90,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.00,Fell,1902-01-01,-33.17,-64.95,"(-33.16667, -64.95)",1,0

## Eliminamos Columnas

In [29]:
#   Creamos una Columna para posteriormente eliminar
df_meteoritos['Ones'] = 1

In [30]:
df_meteoritos.head(5)

,name,id,nametype,recclass,mass (gr),fall,year,reclat,reclong,GeoLocation,fell,found,Ones
0,Aachen,1,Valid,L5,21.00,Fell,1880-01-01,50.77,6.08,"(50.775, 6.08333)",1,0,1
1,Aarhus,2,Valid,H6,720.00,Fell,1951-01-01,56.18,10.23,"(56.18333, 10.23333)",1,0,1
2,Abee,6,Valid,EH4,"107,000.00",Fell,1952-01-01,54.22,-113.00,"(54.21667, -113.0)",1,0,1
3,Acapulco,10,Valid,Acapulcoite,"1,914.00",Fell,1976-01-01,16.88,-99.90,"(16.88333, -99.9)",1,0,1
4,Achiras,370,Valid,L6,780.00,Fell,1902-01-01,-33.17,-64.95,"(-33.16667, -64.95)",1,0,1

In [31]:
#   Axis=1 es para columnas
df_meteoritos.drop(
    ['Ones', 'id', 'recclass'],
    axis=1,
    inplace= True
)

In [32]:
df_meteoritos.head(5)

,name,nametype,mass (gr),fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,Valid,21.00,Fell,1880-01-01,50.77,6.08,"(50.775, 6.08333)",1,0
1,Aarhus,Valid,720.00,Fell,1951-01-01,56.18,10.23,"(56.18333, 10.23333)",1,0
2,Abee,Valid,"107,000.00",Fell,1952-01-01,54.22,-113.00,"(54.21667, -113.0)",1,0
3,Acapulco,Valid,"1,914.00",Fell,1976-01-01,16.88,-99.90,"(16.88333, -99.9)",1,0
4,Achiras,Valid,780.00,Fell,1902-01-01,-33.17,-64.95,"(-33.16667, -64.95)",1,0

## Eliminamos Filas

In [33]:
df_meteoritos.head(5)

,name,nametype,mass (gr),fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,Valid,21.00,Fell,1880-01-01,50.77,6.08,"(50.775, 6.08333)",1,0
1,Aarhus,Valid,720.00,Fell,1951-01-01,56.18,10.23,"(56.18333, 10.23333)",1,0
2,Abee,Valid,"107,000.00",Fell,1952-01-01,54.22,-113.00,"(54.21667, -113.0)",1,0
3,Acapulco,Valid,"1,914.00",Fell,1976-01-01,16.88,-99.90,"(16.88333, -99.9)",1,0
4,Achiras,Valid,780.00,Fell,1902-01-01,-33.17,-64.95,"(-33.16667, -64.95)",1,0

In [34]:
df_meteoritos.drop([0,4]).head(5)

,name,nametype,mass (gr),fall,year,reclat,reclong,GeoLocation,fell,found
1,Aarhus,Valid,720.00,Fell,1951-01-01,56.18,10.23,"(56.18333, 10.23333)",1,0
2,Abee,Valid,"107,000.00",Fell,1952-01-01,54.22,-113.00,"(54.21667, -113.0)",1,0
3,Acapulco,Valid,"1,914.00",Fell,1976-01-01,16.88,-99.90,"(16.88333, -99.9)",1,0
5,Adhi Kot,Valid,"4,239.00",Fell,1919-01-01,32.10,71.80,"(32.1, 71.8)",1,0
6,Adzhi-Bogdo (stone),Valid,910.00,Fell,1949-01-01,44.83,95.17,"(44.83333, 95.16667)",1,0

# Trabajamos con Copias

In [35]:
df_copia = df_meteoritos.copy(deep=True)

In [36]:
df_copia.head(5)

,name,nametype,mass (gr),fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,Valid,21.00,Fell,1880-01-01,50.77,6.08,"(50.775, 6.08333)",1,0
1,Aarhus,Valid,720.00,Fell,1951-01-01,56.18,10.23,"(56.18333, 10.23333)",1,0
2,Abee,Valid,"107,000.00",Fell,1952-01-01,54.22,-113.00,"(54.21667, -113.0)",1,0
3,Acapulco,Valid,"1,914.00",Fell,1976-01-01,16.88,-99.90,"(16.88333, -99.9)",1,0
4,Achiras,Valid,780.00,Fell,1902-01-01,-33.17,-64.95,"(-33.16667, -64.95)",1,0

In [37]:
df_copia.drop(
  ['fell', 'found'],
  axis= 1,
  inplace= True
)

In [38]:
df_copia.head(5)

,name,nametype,mass (gr),fall,year,reclat,reclong,GeoLocation
0,Aachen,Valid,21.00,Fell,1880-01-01,50.77,6.08,"(50.775, 6.08333)"
1,Aarhus,Valid,720.00,Fell,1951-01-01,56.18,10.23,"(56.18333, 10.23333)"
2,Abee,Valid,"107,000.00",Fell,1952-01-01,54.22,-113.00,"(54.21667, -113.0)"
3,Acapulco,Valid,"1,914.00",Fell,1976-01-01,16.88,-99.90,"(16.88333, -99.9)"
4,Achiras,Valid,780.00,Fell,1902-01-01,-33.17,-64.95,"(-33.16667, -64.95)"